<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="catalog-editor-root" class="octoput-editor-root">
        <ui:Label text="Catalog" class="octoput-header-label" />

        <ui:VisualElement name="default-search-mode-container" class="octoput-field-container">
            <uie:EnumField name="default-search-mode" label="Default Search Mode" class="octoput-enum-field" />
        </ui:VisualElement>

        <ui:VisualElement name="entries-container" class="octoput-entries-container">
            <ui:ScrollView name="entries-scroll" class="octoput-scroll-view">
                <!-- Entries will be populated dynamically -->
            </ui:ScrollView>
        </ui:VisualElement>

        <ui:VisualElement name="add-entry-container" class="octoput-button-container">
            <ui:Button name="add-entry-button" text="Add Entry" class="octoput-add-button" />
        </ui:VisualElement>

        <ui:VisualElement name="runtime-info-container" class="octoput-runtime-info" style="display: none;">
            <ui:Label text="Runtime Info" class="octoput-header-label" />
            <ui:Label name="total-values-label" class="octoput-info-label" />
            <ui:Label name="keys-with-values-label" class="octoput-info-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
