<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="catalog-key-editor-root" class="octoput-editor-root">
        <ui:Label text="Catalog Key Configuration" class="octoput-header-label" />

        <ui:VisualElement name="type-selection-container" class="octoput-section-container">
            <ui:Label text="Associated Type:" class="octoput-section-label" />
            <ui:VisualElement name="type-display-container" class="octoput-horizontal-container">
                <ui:TextField name="type-display-field" class="octoput-type-display" readonly="true" />
                <ui:Button name="select-type-button" text="Select Type" class="octoput-select-button" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="type-info-container" class="octoput-section-container" style="display: none;">
            <ui:Label text="Type Info:" class="octoput-section-label" />
            <ui:VisualElement name="type-info-details" class="octoput-info-details">
                <ui:Label name="full-name-label" class="octoput-info-label" />
                <ui:Label name="assembly-label" class="octoput-info-label" />
                <ui:Label name="base-type-label" class="octoput-info-label" style="display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
